<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Margit Rosenburg">
        <meta name="description" content="Auszeit in Norwegen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
        <title>Auszeit Norwegen</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap');</style>
    </head>
    <body>
        <!--    Navigation -->
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="huettenleben.html">Hüttenleben</a>
                    </li>
                    <li>
                        <a href="natur.html">Natur</a>
                    </li>
                    <li>
                        <a href="kultur.html">Sprache &amp; Kultur</a>
                    </li>
                    <li>
                        <a href="projekte.html">Projekte</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
                <div class="clearFloat"></div>
            </nav>
        </header>
        <!--    Inhalte   -->
        <!--        
        <figure class="teaser">
            <img src="pics/teaserWide.jpg" width="3960" height="1765" alt="Landschaftsbild Norwegen">
            <figcaption class="teaserCaption">
                <h1>Meine<br> Auszeit in<br> Norwegen</h1>
            </figcaption>
        </figure>
-->
        <!-- teaser -->
        <div class="teaserContainer teaserHome">
            <div class="teaserItem">
                <h1>Meine Auszeit in Norwegen</h1>
            </div>
        </div>
        <!-- intro text -->
        <div class="introContainer">
            <div class="introItem">
                <p>Im März 2019 verschwand mein “Leben” in wenigen Kartons. Natürlich verschwand
                    nicht mein Leben, sondern mein Besitz darin. Das Meiste hatte ich verkauft. Ich
                    zog aus: Aus meiner Wohnung, aus Deutschland, aus meinem Job-Hamsterrad. Für ein
                    Jahr lebte ich in einer abgelegenen Blockhütte mitten in den Bergen
                    Norwegens.</p>
                <p>Diese Seiten geben einen kleinen Einblick in meinen Alltag in der <a
                        href="huettenleben.html">Blockhütte</a>, <a href="natur.html">Natur</a>- und
                    Kulturerlebnisse, sowie die <a href="kultur.html">Sprache &amp; Kultur</a>. Meine <a
                        href="projekte.html">Projekte</a> sind alle rum um das Thema nachhaltig Einkleiden mit Wolle. </p>
            </div>
        </div>
        <!-- Link-Bilder-->
        <ul class="linkList">
            <li class="linkItem huette">
                <a href="huettenleben.html">
                    <h2>Hüttenleben</h2>
                </a>
            </li>
            <li class="linkItem natur ">
                <a href="natur.html">
                    <h2>Natur</h2>
                </a>
            </li>
            <li class="linkItem kultur">
                <a href="kultur.html">
                    <h2>Sprache<br> &amp; Kultur</h2>
                </a>
            </li>
            <li class="linkItem projekte">
                <a href="projekte.html">
                    <h2>Projekte</h2>
                </a>
            </li>
        </ul>
        <footer>
            <!--           <p>Abschlussarbeit Wintersemester 22/23 im Studiengang IDMM22 an der Hochschule Merseburg</p> -->
        </footer>
    </body>
</html>
